# buber_web_project

./: .gitignore  pom.xml
src/main/java/com/epam/buber/command/: Command.java  CommandType.java
src/main/java/com/epam/buber/command/impl/: AddUserCommand.java  ChangePageCommand.java  ChangePassCommand.java  DefaultCommand.java  DriverShiftEndCommand.java  DriverShiftStartCommand.java  GotoMainCommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java  OrderFinishCommand.java  OrderInfoCommand.java  OrderStartCommand.java  PreOrderCommand.java  RegistrationPageCommand.java  RestorePageCommand.java  RestorePassCommand.java  Router.java  UserInfoCommand.java  UserPageCommand.java
src/main/java/com/epam/buber/connection/: ConnectionPool.java  PropertyUtil.java  ProxyConnection.java
src/main/java/com/epam/buber/controller/: Controller.java  PagePath.java  RequestParameterName.java  Router.java
src/main/java/com/epam/buber/controller/filter/: ForwardFilter.java  PreControllerFilter.java  PreIndexFilter.java  RedirectSecurityFilter.java
src/main/java/com/epam/buber/controller/info/: AttrValue.java  PagePath.java  RequestParameterName.java  SQLColumnName.java  SessionAttrName.java
src/main/java/com/epam/buber/controller/listener/: ServletContextListenerImpl.java  SessionAttributeListenerImpl.java  SessionListenerImpl.java
src/main/java/com/epam/buber/dao/: BaseDao.java  CarDao.java  OrderDao.java  ShiftDao.java  UserDao.java
src/main/java/com/epam/buber/dao/impl/: CarDaoImpl.java  OrderDaoImpl.java  ShiftDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/buber/entity/: AbstractEntity.java  Admin.java  Car.java  Client.java  Driver.java  DriverShift.java  ListDriverShift.java  Order.java  RepositoryDriverShift.java  ShiftDriver.java  User.java
src/main/java/com/epam/buber/entity/parameter/: CarBody.java  CarClass.java  DriverStatus.java  UserRole.java
src/main/java/com/epam/buber/entity/types/: CarClass.java  DriverStatus.java  UserRole.java
src/main/java/com/epam/buber/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/com/epam/buber/exception/msg/: ExceptionMsg.java
src/main/java/com/epam/buber/service/: CarService.java  CommonService.java  DriverShiftService.java  EmailService.java  ItemService.java  OrderService.java  ShiftService.java  UserService.java
src/main/java/com/epam/buber/service/impl/: CarServiceImpl.java  CommonServiceImpl.java  DriverShiftServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ShiftServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/buber/validator/: MapValidator.java  RegexValidator.java  StringValidator.java  ValidParameter.java  ValidString.java
src/main/resources/: application.properties  test.sql
src/main/resources/email_prop/: smtp_Gmail.properties  smtp_Yandex.properties
src/main/resources/email_prop/email_patterns/: default.txt  order_start_client.txt  order_start_driver.txt  restore_password.txt  welcome_client.txt  welcome_driver.txt
src/main/resources/price/: price.properties
src/main/resources/prop/: text.properties  text_be_BY.properties  text_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin_page.jsp  change_pass.jsp  client_page.jsp  driver_page.jsp  login.jsp  main.jsp  order.jsp  preorder.jsp  registration.jsp  registration_success.jsp  restore_pass.jsp  user_page.jsp
src/main/webapp/pages/error/: error_404.jsp  error_500.jsp
src/main/webapp/pages/info/: order_info_client.jsp  order_info_driver.jsp
src/main/webapp/pages/map/: main.js
src/main/webapp/pages/registration/: registration_client.jsp  registration_driver.jsp  registration_success.jsp  registration_user.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/epam/buber/entity/: ListDriverShiftTest.java  ListShiftDriverTest.java
